{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "fake-store-web-app:src/redux/ducks/product.productsError (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/redux/ducks/product.productsError"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}